REACT_APP_SERVER_DOMAIN_NAME=<The domain of the running server Ex: "http://localhost:3001">
REACT_APP_FIREBASE_API_KEY=<Firebase API key to get the functionality to send OTPs>
REACT_APP_GOOGLE_MAP_API_KEY=<Google Maps API key to get the functionality to use maps to mark locations>
REACT_APP_DOMAIN_NAME=<The URL you want to redirect back to in forgot password. The domain (www.example.com) for this URL must be in the authorized domains list in the Firebase Console.>